<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:src="@drawable/library"/>

    </LinearLayout>


    baris pertama
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:weightSum="2">

        <androidx.cardview.widget.CardView
            android:id="@+id/dongeng"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:clickable="true"
            app:cardCornerRadius="3dp"
            android:elevation="3dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="90dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/dongeng"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dongeng"
                    android:textColor="@color/design_default_color_primary"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:clickable="true"
            app:cardCornerRadius="3dp"
            android:elevation="3dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="90dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/wikipedia"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ensiklopedia"
                    android:textColor="@color/design_default_color_primary"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

            </RelativeLayout>


        </androidx.cardview.widget.CardView>



    </LinearLayout>

    baris kedua
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:weightSum="2">

        <androidx.cardview.widget.CardView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:clickable="true"
            app:cardCornerRadius="3dp"
            android:elevation="3dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="90dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/majalah"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Majalah"
                    android:textColor="@color/design_default_color_primary"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:clickable="true"
            app:cardCornerRadius="3dp"
            android:elevation="3dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="90dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/kamus"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kamus"
                    android:textColor="@color/design_default_color_primary"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

            </RelativeLayout>


        </androidx.cardview.widget.CardView>



    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="170dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:foregroundGravity="bottom"
            app:menu="@menu/menu_bawah"
            android:background="@color/teal_200"/>

    </FrameLayout>


</LinearLayout>